<!DOCTYPE html>
<html ng-app="carGalleryApp">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


	<!--
		NOTE:
		1. You can reference the file in SDK via relative path
		2. The Control and Widget Should NOT share resources. Only the Widget folder will make it to the device
		3. You may include any JS framework you want with your Widget and Control folders. However, keep in mind
		    to keep you plugin as light weight as possible for performance and transport reasons
	-->

	<!-- You can load helper.css to use our helper classes.
	<link href="../../../../styles/helper.css" rel="stylesheet">
	-->

	<!-- JS -->
	<script src="../../../scripts/buildfire.js"></script>
    <script src="../../../scripts/jquery/jquery-1.11.2.min.js"></script>


    <script src="../../../scripts/angular/angular.min.js"></script>
    <script src="../../../scripts/angular/ng-infinite-scroll.min.js"></script>


	<!--

   <script src="../../../../scripts/angular/ui-bootstrap.min.js"></script>
   -->


    <!-- Core CSS file -->
    <link rel="stylesheet" href="photoSwipe/photoswipe.css">

    <!-- Skin CSS file (styling of UI - buttons, caption, etc.)
         In the folder of skin CSS file there are also:
         - .png and .svg icons sprite,
         - preloader.gif (for browsers that do not support CSS animations) -->
    <link rel="stylesheet" href="photoSwipe/default-skin/default-skin.css">

    <!-- Core JS file -->
    <script src="photoSwipe/photoswipe.min.js"></script>

    <!-- UI JS file -->
    <script src="photoSwipe/photoswipe-ui-default.min.js"></script>

    <style>

        body {
            margin: 0;
            background: #333 !important;
            color:white;
        }

        header {
            padding: .5vw;
            font-size: 0;
            display: -ms-flexbox;
            -ms-flex-wrap: wrap;
            -ms-flex-direction: column;
            -webkit-flex-flow: row wrap;
            flex-flow: row wrap;
            display: -webkit-box;
            display: flex;
        }

        header div {
            -webkit-box-flex: auto;
            -ms-flex: auto;
            flex: auto;
            width: 200px;
            margin: .5vw;
        }

        header div img {
            width: 100%;
            height: auto;
            min-height: 10vh;
        }

        header div section{

            background-color:black;
            opacity: .8;
            color:white;
            font-size: 3vh;
            height: 5vh;
            margin-top: -10vh;
            padding: 8px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            text-align: right;

        }

        @media screen and (max-width: 400px) {
            header div {
                margin: 0;
            }
            header {
                padding: 0;
            }
        }

    </style>

</head>
<body ng-controller="galleryCtrl" ng-cloak>

<header  infinite-scroll="nextPage()" infinite-scroll-distance="2" infinite-scroll-container="'body'">
    <div ng-repeat="itm in items" ng-click="openItem(itm)" >
        <img ng-src="{{ itm.src }}" alt="loading..." />
        <section>
            {{itm.marketing_desc}}
        </section>
    </div>
</header>


    <!-- Root element of PhotoSwipe. Must have class pswp. -->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

        <!-- Background of PhotoSwipe.
             It's a separate element as animating opacity is faster than rgba(). -->
        <div class="pswp__bg"></div>

        <!-- Slides wrapper with overflow:hidden. -->
        <div class="pswp__scroll-wrap">

            <!-- Container that holds slides.
                PhotoSwipe keeps only 3 of them in the DOM to save memory.
                Don't modify these 3 pswp__item elements, data is added later on. -->
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
            <div class="pswp__ui pswp__ui--hidden">

                <div class="pswp__top-bar">

                    <!--  Controls are self-explanatory. Order can be changed. -->

                    <div class="pswp__counter"></div>

                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>


                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                    <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                    <!-- element will get class pswp__preloader--active when preloader is running -->
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>

                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
                </button>

                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
                </button>

                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>

            </div>

        </div>

    </div>

    <script type="text/javascript" src="auction.js"></script>
    <script>




    </script>
    <script src="app.js"></script>
</body>
</html>